# IM

./: pom.xml
IM-Common/: pom.xml
IM-Common/src/main/java/im/common/constants/: RedisKey.java
IM-Common/src/main/java/im/common/utils/: Result.java  StatusCode.java  ValidCheckUtil.java
IM-LoginRegistration/: pom.xml
IM-LoginRegistration/src/main/java/im/wlf/: LoginStarter.java
IM-LoginRegistration/src/main/java/im/wlf/config/: WebConfig.java
IM-LoginRegistration/src/main/java/im/wlf/controller/: LoginController.java  RegisterController.java  TestTokenController.java
IM-LoginRegistration/src/main/java/im/wlf/entity/: User.java
IM-LoginRegistration/src/main/java/im/wlf/entity/dto/: LoginDTO.java  RegisterDTO.java
IM-LoginRegistration/src/main/java/im/wlf/entity/param/: LoginRegisterFromParam.java
IM-LoginRegistration/src/main/java/im/wlf/exception/: LoginException.java
IM-LoginRegistration/src/main/java/im/wlf/handler/: MyMetaObjectHandler.java
IM-LoginRegistration/src/main/java/im/wlf/interceptor/: IPInterceptor.java  TokenInterceptor.java  UserHolder.java
IM-LoginRegistration/src/main/java/im/wlf/mapper/: LoginMapper.java  LoginRegisterMpMapper.java  RegisterMapper.java
IM-LoginRegistration/src/main/java/im/wlf/mapper/impl/: LoginMapperImpl.java  RegisterMapperImpl.java
IM-LoginRegistration/src/main/java/im/wlf/service/: LoginService.java  RegisterService.java
IM-LoginRegistration/src/main/java/im/wlf/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
IM-LoginRegistration/src/main/java/im/wlf/utils/: JwtUtils.java  VerificationCode.java
IM-LoginRegistration/src/main/resources/: db.properties
IM-LoginRegistration/src/main/resources/mapper/: LoginMapper.xml
IM-LoginRegistration/src/test/java/: Test.java
IM-LoginRegistration/src/test/java/impl/: CaptchaTest.java  HttpUtils.java
IM-LoginRegistration/src/test/java/util/: MakePhone.java  RandomEmailGenerator.java
